MYSQL_DATABASE=sql8720108
MYSQL_USERNAME=sql8720108
MYSQL_PASSWORD=hqzL3FKwHe
MYSQL_HOST=sql8.freesqldatabase.com
MYSQL_PORT=3306
JWT_SECRET=tmppp
GOOGLE_CLIENT_ID=886837688643-ub09373ba3lj4duimprsj7g8v0vr0n1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dh1csggkt
CLOUDINARY_API_KEY=373359862144226
CLOUDINARY_API_SECRET=e5d0gZoNmSWCxRJSXVqG1PSOr_s
PORT=3000
