MYSQL_DATABASE=sql8720108
MYSQL_USERNAME=sql8720108
MYSQL_PASSWORD=hqzL3FKwHe
MYSQL_HOST=sql8.freesqldatabase.com
MYSQL_PORT=3306
JWT_SECRET=tmppp
GOOGLE_CLIENT_ID=886837688643-oquvprkb5b1schpn9nf7o4b42ib62tfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dh1csggkt
CLOUDINARY_API_KEY=373359862144226
CLOUDINARY_API_SECRET=e5d0gZoNmSWCxRJSXVqG1PSOr_s
PORT=3000
process.env.GOOGLE_CALLBACK_URL= "/api/v1/google/callback"