DB_NAME=sql8720108
DB_USER=sql8720108
DB_PASSWORD=hqzL3FKwHe
DB_HOST=sql8.freesqldatabase.com
DB_PORT=3306
JWT_SECRET=tmppp
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
PORT=3000